body {
    overflow: auto;
}

a {
    outline: none;
    text-decoration: none;
    color: black;
}

a.ui-link {
    text-decoration: underline;
}

td {
    vertical-align: top;
}

.ui-field-contain {
    padding: 0;
    border-bottom-width: 0px;
}

.ui-selectmenu {
    z-index: 1001 !important;
}

.ui-mobile-viewport .ui-header .ui-btn-right div[class*="mobilebutton"] {
    text-align: right;
}

.ui-mobile-viewport textarea.ui-input-text {
    margin: 0;
}

.ui-field-contain div.ui-input-text,
.ui-field-contain textarea.ui-input-text,
.ui-field-contain div.ui-input-search,
.ui-field-contain div.ui-slider:not(.ui-slider-switch),
.ui-field-contain div.ui-select {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-mobile-viewport .ui-footer .ui-body {
    clear: none;
}

.ui-mobile-viewport .ui-header div.ui-navbar,
.ui-mobile-viewport .ui-footer div.ui-navbar {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

/* Listview */

h3.ui-li-heading {
    margin: 0;
}

li.ui-li.tgz-cg-has-thumbnail h3.ui-li-heading {
    margin-top: 20px;
}

.ui-li.ui-screen-hidden {
    display: none !important;
}

/* see ETST-7646 */
@media all and (min-width: 450px) {
    .ui-mobile-viewport .ui-field-contain .ui-controlgroup-controls {
        display: block;
        width: auto;
    }
}

/* ETST-7532 */
.ui-icon.ui-icon-none {
    background: none;
    background-image: none;
}

.ui-icon-shadow.ui-icon-none {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul[data-role="listview"] li {
    min-height: 20px;
}

.tiggzi-mobiletemplate {
    background-color: transparent;
    padding: 0px;
}

/* ETST-10870 */
.ui-header > .ui-btn-left,
.ui-header > .ui-btn-right {
    max-width: 30%;
}

.ui-header  ui-select > ui-btn {
    width: 100%;
}

/* ETST-12129 */
.ui-collapsible > .ui-collapsible-content {
    border-top: 1px solid transparent;
    margin-top: -1px;
}

