<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/getChartStock.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="b" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader1 -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader1"
            id="startScreen_mobileheader1" class=' startScreen_mobileheader1 '>
                <h1 dsid="mobileheader1">
                    PlnAIO
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="startScreen_mobilecontainer1" name="mobilecontainer1"
            class=" startScreen_mobilecontainer1" dsid="mobilecontainer1" data-theme="d">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
                <!-- mobilelist_19 -->
                <ul data-role="listview" id="startScreen_mobilelist_19" class=' startScreen_mobilelist_19 '
                name="mobilelist_19" dsid="mobilelist_19" data-inset="true" data-theme="d" data-divider-theme="b"
                data-count-theme="b" style="">
                    <!-- mobilelistitem_20 -->
                    <li id="startScreen_mobilelistitem_20" name="mobilelistitem_20" dsid="mobilelistitem_20"
                    class=' startScreen_mobilelistitem_20 '>
                        <div class="ui-li-static-container">
                            <!-- company -->
                            <div name="company" id="startScreen_company" dsid="company" data-role="appery_label"
                            class=' startScreen_company '>
                                Label
                            </div>
                            <!-- id -->
                            <div name="id" id="startScreen_id" dsid="id" data-role="appery_label" class=' startScreen_id '>
                                Label
                            </div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow extra">
                            </span>
                        </div>
                    </li>
                </ul>
                <!-- chartimage -->
                <img class=" startScreen_chartimage" src="files/resources/image/no-image.jpg" id="startScreen_chartimage"
                dsid="chartimage" name="chartimage" width="100%" />
                <!-- spacer_27 -->
                <div id="startScreen_spacer_27" dsid="spacer_27" class='mobilespacer startScreen_spacer_27'>
                </div>
                <!-- mobilegrid_22 -->
                <div class="startScreen_mobilegrid_22_wrapper">
                    <table id="startScreen_mobilegrid_22" class=" startScreen_mobilegrid_22" dsid="mobilegrid_22"
                    name="mobilegrid_22" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="startScreen_mobilegrid_22_row_0">
                            <!-- mobilegridcell_23 -->
                            <td id="startScreen_mobilegridcell_23" name="mobilegridcell_23" class="startScreen_mobilegridcell_23"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_28 -->
                                    <div name="mobilelabel_28" id="startScreen_mobilelabel_28" dsid="mobilelabel_28"
                                    data-role="appery_label" class=' startScreen_mobilelabel_28 '>
                                        Label
                                    </div>
                                    <!-- mobilelabel_29 -->
                                    <div name="mobilelabel_29" id="startScreen_mobilelabel_29" dsid="mobilelabel_29"
                                    data-role="appery_label" class=' startScreen_mobilelabel_29 '>
                                        Label
                                    </div>
                                    <!-- mobilelabel_30 -->
                                    <div name="mobilelabel_30" id="startScreen_mobilelabel_30" dsid="mobilelabel_30"
                                    data-role="appery_label" class=' startScreen_mobilelabel_30 '>
                                        Label
                                    </div>
                                    <!-- mobilelabel_31 -->
                                    <div name="mobilelabel_31" id="startScreen_mobilelabel_31" dsid="mobilelabel_31"
                                    data-role="appery_label" class=' startScreen_mobilelabel_31 '>
                                        Label
                                    </div>
                                    <!-- mobilelabel_32 -->
                                    <div name="mobilelabel_32" id="startScreen_mobilelabel_32" dsid="mobilelabel_32"
                                    data-role="appery_label" class=' startScreen_mobilelabel_32 '>
                                        Label
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_24 -->
                            <td id="startScreen_mobilegridcell_24" name="mobilegridcell_24" class="startScreen_mobilegridcell_24"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                        <tr class="startScreen_mobilegrid_22_row_1">
                            <!-- mobilegridcell_25 -->
                            <td id="startScreen_mobilegridcell_25" name="mobilegridcell_25" class="startScreen_mobilegridcell_25"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_26 -->
                            <td id="startScreen_mobilegridcell_26" name="mobilegridcell_26" class="startScreen_mobilegridcell_26"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- getstockchart -->
                <a data-role="button" name="getstockchart" dsid="getstockchart" class='  startScreen_getstockchart'
                id="startScreen_getstockchart" data-corners="true" data-mini="false" data-theme="d"
                tabIndex="2">
                Get Stock Chart
                </a>
                <!-- mobiletextinput_16 -->
                <div data-role="fieldcontain" class="startScreen_mobiletextinput_16 ">
                    <input type="text" name="mobiletextinput_16" dsid="mobiletextinput_16" id="startScreen_mobiletextinput_16"
                    value="Input" tabIndex="1" data-theme="d" class=' startScreen_mobiletextinput_16 '
                    />
                </div>
            </div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed" class=" startScreen_mobilefooter1"
            name="mobilefooter1" dsid="mobilefooter1" id="startScreen_mobilefooter1" data-theme="b">
            </div>
        </div>
    </body>

</html>