
/*Define default spinner*/
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/*
* CSS for startScreen generated by Exadel Appery
*
*/
/* mobilecontainer1 */
.ui-content.startScreen_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
	height: 100%;
}
/* mobilelist_19 */
.ui-content .startScreen_mobilelist_19 {
	margin: 4px 0px 0px 0px;
}
/* mobilelistitem_20 */
.ui-mobile-viewport ul[data-role="listview"] li.startScreen_mobilelistitem_20 {
	padding: 5px 0px 5px 10px;
	padding-right: 40px; /* consider extra icon */
}
.ui-mobile-viewport ul[data-role="listview"] li.startScreen_mobilelistitem_20 span.ui-icon.extra {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -9px;
}
.ui-mobile-viewport ul[data-role="listview"] li.startScreen_mobilelistitem_20[data-icon="false"] span.ui-icon.extra {
	display: none;
}
.ui-mobile-viewport ul[data-role="listview"] li.startScreen_mobilelistitem_20[data-icon="false"] {
	padding-right: 10px; /* consider nothing */
}
/* company */
.startScreen_company {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelistitembutton_21 */
.startScreen_mobilelistitembutton_21 {

}
/* id */
.startScreen_id {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
}
/* chartimage */
.startScreen_chartimage {
	margin: 4px 0px 4px 0px;
	width: 480px; height: 320px;
	display: block;
	display: none;
}
/* spacer_27 */
.startScreen_spacer_27 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_22 */
.startScreen_mobilegrid_22 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.startScreen_mobilegrid_22 > tr > td {
	vertical-align: top;
}
.startScreen_mobilegrid_22_row_0, .startScreen_mobilegrid_22_row_0 > td {
	height: 30px
}
.startScreen_mobilegrid_22_row_1, .startScreen_mobilegrid_22_row_1 > td {
	height: 30px
}
/* mobilegridcell_23 */
.startScreen_mobilegridcell_23 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.startScreen_mobilegridcell_23 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_28 */
.startScreen_mobilelabel_28 {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_29 */
.startScreen_mobilelabel_29 {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_30 */
.startScreen_mobilelabel_30 {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_31 */
.startScreen_mobilelabel_31 {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_32 */
.startScreen_mobilelabel_32 {
	font-weight: normal; font-style: italic;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_24 */
.startScreen_mobilegridcell_24 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.startScreen_mobilegridcell_24 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_25 */
.startScreen_mobilegridcell_25 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.startScreen_mobilegridcell_25 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_26 */
.startScreen_mobilegridcell_26 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.startScreen_mobilegridcell_26 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* getstockchart */
.ui-btn.startScreen_getstockchart {
	margin: 4px 5px 4px 5px;
	display: none;
}
/* mobiletextinput_16 */
.startScreen_mobiletextinput_16 {
	margin: 4px 0px 4px 0px;
	display: none;
}
/* mobilefooter1 */
.startScreen_mobilefooter1 {
	min-height:32px;
}